# MicroservicesWithSagasOnMassTransit

./: README.md
ApiGateway/: ApiGateway.csproj  Program.cs
ApiGateway/Controllers/: ItemsController.cs
ApiGateway/Properties/: launchSettings.json
ItemsMicroservice/: ItemsMicroservice.csproj  Program.cs
ItemsMicroservice/Properties/: launchSettings.json
MoneyMicroservice/: MoneyMicroservice.csproj  Program.cs
MoneyMicroservice/Properties/: launchSettings.json
SagasMicroservice/: Program.cs  SagasMicroservice.csproj  appsettings.json
SagasMicroservice/Migrations/: 20220329202739_InitDb.Designer.cs  20220329202739_InitDb.cs  20220405223656_AddOrderId.Designer.cs  20220405223656_AddOrderId.cs  20220405225619_RemoveFields.Designer.cs  20220405225619_RemoveFields.cs  20220509202248_AddRequestAddress.Designer.cs  20220509202248_AddRequestAddress.cs  20220509205839_RemoveOrderId.Designer.cs  20220509205839_RemoveOrderId.cs  SagasDbContextModelSnapshot.cs
SagasMicroservice/Properties/: launchSettings.json
